<!DOCTYPE html>
<html>
    <body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HANIS PERSONAL WEBSITE</title>
        <link rel="stylesheet" href="css/style.css">
    <style>
        body
        {
        background-image: url('images/background.jpg') 
        }
    </style>   

    </head>
    <center>
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="family.html" >FAMILY</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </center>

    <center>        
<br>
<br>
        <div class="music-intro">
            <i><p>click here to vibe along with me</p></i>
        </div>

        <audio src="music/happy.mp3" controls><embed src="music/happy.mp3" width="70" height="10" loop="false" autostart="false"></audio>

        <div class="title">
            <br>
            <br>
            <h1>WELCOME TO MY WEBPAGE</h1>
            <br>
            <br>
            <h2>Hi Assalamualaikum, my name is Hanis :D</h2>
            <br>
            <br>

            <div class="catguitar">
            <img src="images/cat-gif.gif" width="250px">
            </div>

            <div class="selfies">
            <center><img src="images/selfie.jpg" width="350px"></center>
            </div>
            
            <div class="catguitar2">
            <img src="images/cat-gif2.gif" width="300px">
            </div>

            <br>
            <h3>Let's get to know me better!🤘🏼🤘🏼🤘🏼</h3>
        </div>
    
    <div class="gap"></div>
    
    <div class="endofpage">
        <b><p>-END OF THIS PAGE-</p></b>
    </div>
    </center>
    </body>
</html>